# ModernShop

./: README.md  docker-compose.yml.txt  logstash.conf.txt
ModernShop.Catalog/: ModernShop.Catalog.sln
ModernShop.Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  start-selfhosted.ps1
ModernShop.Catalog/Catalog.API/Configurations/: MainSetup.cs
ModernShop.Catalog/Catalog.API/Controllers/: BaseController.cs  CategoryController.cs
ModernShop.Catalog/Catalog.API/CustomAttributes/: CheckPermissionAttribute.cs
ModernShop.Catalog/Catalog.API/Properties/: launchSettings.json
ModernShop.Catalog/Catalog.Domain.Application/: Catalog.Application.csproj  Startup.cs
ModernShop.Catalog/Catalog.Domain.Application/Common/FileStorage/: FileSaveResultDto.cs  IFileStorageService.cs
ModernShop.Catalog/Catalog.Domain.Application/Common/Interfaces/: IScopedService.cs  ITransientService.cs
ModernShop.Catalog/Catalog.Domain.Application/Common/Persistence/: IDapperRepository.cs  IRepository.cs
ModernShop.Catalog/Catalog.Domain.Core/AggregatesModel/CategoryAggregate/: Category.cs
ModernShop.Catalog/Catalog.Domain.Service/: Class1.cs
ModernShop.Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Startup.cs
ModernShop.Catalog/Catalog.Infrastructure.Database/: Catalog.Infrastructure.Database.csproj
ModernShop.Catalog/Catalog.Infrastructure.Database/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ModernShop.Catalog/Catalog.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
ModernShop.Catalog/Catalog.Infrastructure/FileStorage/: LocalFileStorageService.cs
ModernShop.FileServer/: ModernShop.FileServer.sln
ModernShop.FileServer/ModernShop.FileServer/: Dockerfile  ModernShop.FileServer.csproj  Program.cs  start-selfhosted.ps1
ModernShop.FileServer/ModernShop.FileServer/Common/: Enums.cs  FileServerConfig.cs
ModernShop.FileServer/ModernShop.FileServer/Controllers/: FileManagerController.cs
ModernShop.FileServer/ModernShop.FileServer/Dto/: BaseFileManagerDto.cs  FileUploadDto.cs  FileUploadResultDto.cs
ModernShop.FileServer/ModernShop.FileServer/Infrastructure/: FileUtility.cs
ModernShop.FileServer/ModernShop.FileServer/Properties/: launchSettings.json
ModernShop.FileServer/ModernShop.FileServer/Services/: FileService.cs  IFileService.cs
ModernShop.Identity/: ModernShop.Identity.sln
ModernShop.Identity/ModernShop.Identity/: DIRegister.cs  Identity.API.csproj  Program.cs  appsettings.json  start-selfhosted.ps1
ModernShop.Identity/ModernShop.Identity/Controllers/: AuthenticateController.cs
ModernShop.Identity/ModernShop.Identity/Data/: IdentityDbContext.cs
ModernShop.Identity/ModernShop.Identity/Entities/: User.cs  UserRefreshToken.cs
ModernShop.Identity/ModernShop.Identity/GrpcServices/: PermissionService.cs
ModernShop.Identity/ModernShop.Identity/Infra/: EncryptionUtility.cs
ModernShop.Identity/ModernShop.Identity/Middleware/: ExceptionHandlingMiddleware.cs
ModernShop.Identity/ModernShop.Identity/Migrations/: 20221206090939_InitDB.Designer.cs  20221206090939_InitDB.cs  IdentityDbContextModelSnapshot.cs
ModernShop.Identity/ModernShop.Identity/Models/: Configs.cs
ModernShop.Identity/ModernShop.Identity/Models/Dto/: AuthenticateDto.cs  LoginDto.cs  RegisterDto.cs  UserPermissionDto.cs
ModernShop.Identity/ModernShop.Identity/Properties/: launchSettings.json
ModernShop.Identity/ModernShop.Identity/Protos/: permission.proto
ModernShop.Identity/ModernShop.Identity/Repositories/: IPermissionStateRepository.cs  PermissionStateRepository.cs
dapr/components/: elasticsearch.yaml  email.yaml  pubsub.yaml  secrets-file.yaml  statestore.yaml
dapr/config/: kibana.yaml
(+16 files in other folders)
